

spring.datasource.url=jdbc:mysql://localhost:3306/flipcommercedb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Shijin@99
spring.jpa.hibernate.ddl-auto=update 